{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@ts/*": ["src/ts/*"],
            "@public/*": ["public/*"],
            "@styles/*": ["src/styles/*"]
        }
    }
}